# raas-manager

./: .gitignore  README.md
pipeline/: context.yaml
pipeline/components/: raas-manager.json.mustache
pipeline/files/app-deployment/: install-new-relic.sh  install-web-app.sh  raasmanagerservice  start-service.sh
pipeline/files/env/: configure-dotnet-prerequisites.sh  configure-dotnet.sh  release-yum-lock.sh
pipeline/files/new-relic/: newrelic.config.mustache
pipeline/files/nginx/: nginx.conf
pipeline/files/variables/: add-keys-to-env.sh  configure-environment-variables.sh  context_vars.sh.mustache
pipeline/files/waf/: agent.conf.mustache  install-waf.sh  sigsci.repo
src/: OFX.RAASManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/OFX.RAASManager/: Dockerfile  OFX.RAASManager.csproj  Program.cs  Startup.cs  appsettings.json
src/OFX.RAASManager.API.IntegrationTests/: OFX.RAASManager.API.IntegrationTests.csproj
src/OFX.RAASManager.API.IntegrationTests/Controller/: AWSSNSMessageTypes.cs  PrimaryRateFeedControllerTests.cs  TestStartUp.cs
src/OFX.RAASManager.Application/: OFX.RAASManager.Application.csproj
src/OFX.RAASManager.Application/Services/: AuditSummaryService.cs  CurrencyCodesService.cs  PrimaryRateProviderService.cs  StaticRatesService.cs
src/OFX.RAASManager.Core/: LoggerService.cs  OFX.RAASManager.Core.csproj  RAASHttpClient.cs
src/OFX.RAASManager.Core/Constants/: StaticCurrencyCodes.cs
src/OFX.RAASManager.Core/Interfaces/: IDateTime.cs  IHttpClient.cs  ILoggerService.cs
src/OFX.RAASManager.Core/Interfaces/Repositories/: IDateTimeRepository.cs  IPrimaryProviderRepository.cs
src/OFX.RAASManager.Core/Interfaces/Services/: IAuditSummaryService.cs  ICurrencyCodesService.cs  IPrimaryRateProviderService.cs  IStaticRatesService.cs
src/OFX.RAASManager.Core/Mongo/: GetAuditSummariesCriteria.cs  GetAuditSummaryByIdCriteria.cs  GetStaticRatesDateTimeByCriteria.cs  MongoDatabaseContext.cs
src/OFX.RAASManager.Core/Mongo/Config/: MongoOptionsBuilder.cs
src/OFX.RAASManager.Core/Mongo/Interfaces/: IAuditSummaryRepository.cs  IConfigurationBuilder.cs  ICriteria.cs  IMongoDatabaseContext.cs
src/OFX.RAASManager.Core/Mongo/Repositories/: AuditSummaryRepository.cs  DateTimeRepository.cs  PrimaryProviderRepository.cs
src/OFX.RAASManager.Entities/: AuditSummary.cs  MongoOptions.cs  OFX.RAASManager.Entities.csproj  SpotRateAudit.cs  StaticRateDateTime.cs
src/OFX.RAASManager.IntegrationTests/: DateTimeRepositoryTests.cs  OFX.RAASManager.IntegrationTests.csproj  PrimaryProviderRepositoryTests.cs
src/OFX.RAASManager.UnitTests/: OFX.RAASManager.UnitTests.csproj
src/OFX.RAASManager.UnitTests/Services/: AuditSummaryTests.cs  CurrencyTypeTests.cs  DayLightSavingsServiceTests.cs  StaticRatesDateTimeTests.cs
src/OFX.RAASManager.UnitTests/Services/StaticRatesSchedulerServiceTests/: GetActiveScheduleTests.cs  StaticRatesIs_Active.cs
src/OFX.RAASManager/Config/: AuthServerConfig.cs
src/OFX.RAASManager/Controllers/: AuditSummaryController.cs  CurrencyTypeController.cs  DateTimeController.cs  HealthCheckController.cs  HomeController.cs  PrimaryRateProviderController.cs  StaticRatesController.cs
src/OFX.RAASManager/Extensions/: AuthenticationExtensions.cs  DateTimeExtensions.cs  StartupExtensions.cs
src/OFX.RAASManager/Infrastructure/: SwaggerExtensions.cs
src/OFX.RAASManager/Services/: DateTimeService.cs  DayLightSavingService.cs  IDayLightSavingService.cs  IStaticRatesSchedulerService.cs  StaticRatesSchedulerService.cs
src/OFX.RAASManager/ViewModel/: AuditSummaryViewModel.cs  AuditViewModel.cs  DateTimeViewModel.cs  PrimaryRateProviderViewModel.cs  SpotRateAuditViewModel.cs
src/OFX.RAASManager/Views/AuditSummary/: Rates.cshtml  Summary.cshtml
src/OFX.RAASManager/Views/Shared/: _Layout.cshtml
src/OFX.RAASManager/wwwroot/css/: StaticRatesStyles.css  fontfaces.css
src/OFX.RAASManager/wwwroot/font/: CiutadellaRounded-Regular.eot
src/docker-pipeline/env/: configure-environment.sh
src/docker-pipeline/site_build/: build_staticrates_site_pipeline.sh
